spring.application.name=test2
spring.config.import=optional:configserver:http://localhost:8070

#actuator all endpoints expose
management.endpoints.web.exposure.include=*

management.info.env.enabled=true
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

# to store entry with unique value. ip address is unique
# TODO need to check if the problem is related to this line or not
eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=localhost
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8090/eureka/

info.app.name=test2
info.app.version=1.0
info.app.description=an app to test some spring features

server.port=8081