spring.application.name=eurekaserver

server.port=8090

spring.config.import=optional:configserver:http://localhost:8070

management.endpoints.web.exposure.include=*
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true
management.endpoint.health.probes.enabled=true